import { StringResources } from "./languageResource";

export const translationsEn = {
    [StringResources.modal.close]: "Close",
    [StringResources.modal.confirm]: "Confirm",
    [StringResources.modal.delete]: "Delete",
    [StringResources.modal.cancel]: "Cancel",
    [StringResources.modal.set]: "Set",
    [StringResources.modal.details]: "Details",
    [StringResources.modal.submit]: "Submit",
    [StringResources.modal.filter]: "Filter",
    [StringResources.modal.column]: "Column",

    [StringResources.table.fallbackMessage]: "No data found{{fallbackMessageAddon}}.",
    [StringResources.table.fallbackMessageWithFilter]: " - try adjusting your filter settings",
    [StringResources.table.itemsPerPage]: "Items per page",
    [StringResources.table.emptyTableMessage]: "No items to display.",
    [StringResources.pages.posts.title]: "Title",
    [StringResources.pages.posts.id]: "Id",
    [StringResources.pages.posts.titleColumn]: "Title",
    [StringResources.pages.posts.body]: "Body",
    [StringResources.pages.posts.userName]: "User Name",
    [StringResources.pages.posts.createdTime]: "Created Time",
    [StringResources.pages.posts.search]: "Search",
    [StringResources.filter.buttonText]: "Filter",
    [StringResources.filter.clear]: "Clear",
    [StringResources.filter.search]: "Search",
    [StringResources.pages.none.title]: "None",
    [StringResources.pages.dashboard.title]: "Dashboard",
    [StringResources.pages.posts.title]: "Posts",
    [StringResources.pages.posts.id]: "Id",
    [StringResources.pages.posts.titleColumn]: "Title",
    [StringResources.pages.posts.body]: "Body",
    [StringResources.pages.posts.userName]: "User Name",
    [StringResources.pages.posts.createdTime]: "Created Time",
    [StringResources.pages.posts.search]: "Search",
    [StringResources.mainNavigation.logout]: "Logout",
    [StringResources.mainNavigation.title]: "Main Navigation",
    [StringResources.login.title]: "Login",
    [StringResources.login.formTitle]: "Login",
    [StringResources.login.formUsernameInputLabel]: "Username",
    [StringResources.login.formPasswordInputLabel]: "Password",
    [StringResources.login.formButtonCaption]: "Login",
    [StringResources.reportDetails.boolean.yesLabel]: "Yes",
    [StringResources.reportDetails.boolean.noLabel]: "No",
    [StringResources.pages.users.title]: "Users",
    [StringResources.pages.users.id]: "Id",
    [StringResources.pages.users.name]: "Name",
    [StringResources.pages.users.email]: "Email",
    [StringResources.pages.users.createdTime]: "Created Time",

    [StringResources.columnChooser.cancel]: "Cancel",
    [StringResources.columnChooser.column]: "Column",
    [StringResources.columnChooser.defaultView]: "Default View",
    [StringResources.columnChooser.save]: "Save",
    [StringResources.columnChooser.selectAll]: "Select All",
    [StringResources.columnChooser.unsavedChanges]: "Unsaved Changes",
};
