import { StringResources } from "./languageResource";

export const translationsHr = {
    [StringResources.modal.close]: "Zatvori",
    [StringResources.modal.confirm]: "Potvrdi",
    [StringResources.modal.delete]: "Obriši",
    [StringResources.modal.cancel]: "Odustani",
    [StringResources.modal.set]: "Postavi",
    [StringResources.modal.details]: "Detalji",
    [StringResources.modal.submit]: "Potvrdi",
    [StringResources.modal.filter]: "Filter",
    [StringResources.modal.column]: "Kolone",
    [StringResources.modal.createUser.name]: "Ime",
    [StringResources.modal.createPost.title]: "Naslov",
    [StringResources.modal.createPost.description]: "Opis",
    [StringResources.modal.createPost.createPost]: "Kreiraj",
    [StringResources.modal.createPost.editPost]: "Uredi",

    [StringResources.table.fallbackMessage]: "Podatci nisu pronađeni{{fallbackMessageAddon}}.",
    [StringResources.table.fallbackMessageWithFilter]: " - pokušajte prilagoditi postavke filtera",
    [StringResources.table.itemsPerPage]: "Stavki po stranici",
    [StringResources.table.emptyTableMessage]: "Nema stavki za prikaz.",
    [StringResources.pages.posts.title]: "Naslov",
    [StringResources.pages.posts.id]: "Id",
    [StringResources.pages.posts.titleColumn]: "Naslov",
    [StringResources.pages.posts.body]: "Tijelo",
    [StringResources.pages.posts.userName]: "Korisničko ime",
    [StringResources.pages.posts.createdTime]: "Vrijeme kreiranja",
    [StringResources.pages.posts.search]: "Pretraži",
    [StringResources.filter.buttonText]: "Filter",
    [StringResources.filter.clear]: "Očisti",
    [StringResources.filter.search]: "Pretraži",
    [StringResources.pages.none.title]: "Nijedan",
    [StringResources.pages.dashboard.title]: "Kontrolna ploča",
    [StringResources.pages.posts.title]: "Postovi",
    [StringResources.pages.posts.id]: "Id",
    [StringResources.pages.posts.titleColumn]: "Naslov",
    [StringResources.pages.posts.body]: "Deskripcija",
    [StringResources.pages.posts.userName]: "Korisničko ime",
    [StringResources.pages.posts.createdTime]: "Vrijeme kreiranja",
    [StringResources.pages.posts.search]: "Pretraži",
    [StringResources.pages.posts.createPost]: "Kreiraj post",
    [StringResources.pages.posts.delete]: "Obriši",
    [StringResources.pages.posts.editPost]: "Uredi",
    [StringResources.mainNavigation.logout]: "Odjava",
    [StringResources.mainNavigation.title]: "Glavna navigacija",
    [StringResources.login.title]: "Prijava",
    [StringResources.login.formTitle]: "Prijava",
    [StringResources.login.formUsernameInputLabel]: "Korisničko ime",
    [StringResources.login.formPasswordInputLabel]: "Lozinka",
    [StringResources.login.formButtonCaption]: "Prijava",
    [StringResources.reportDetails.boolean.yesLabel]: "Da",
    [StringResources.reportDetails.boolean.noLabel]: "Ne",
    [StringResources.pages.users.title]: "Korisnici",
    [StringResources.pages.users.id]: "Id",
    [StringResources.pages.users.name]: "Ime",
    [StringResources.pages.users.email]: "Email",
    [StringResources.pages.users.createdTime]: "Vrijeme kreiranja",
    [StringResources.pages.users.delete]: "Obriši",
    [StringResources.pages.users.createUser]: "Kreiraj",

    [StringResources.columnChooser.cancel]: "Odustani",
    [StringResources.columnChooser.column]: "Kolone",
    [StringResources.columnChooser.defaultView]: "Standardni prikaz",
    [StringResources.columnChooser.save]: "Spremi",
    [StringResources.columnChooser.selectAll]: "Odaberi sve",
    [StringResources.columnChooser.unsavedChanges]: "Nespremljene promjene",
};
